Task 5: Write a program to print fibonacci series. Take the number of steps from input using HTML Input and when click on Print button, using JS print the entered number of steps in the fibonacci series on HTML page

---------------------------------------------------------------------------------------------------------------
 
function fibonacciSeries(steps) {
    const series = [0, 1];
    for (let i = 2; i < steps; i++) {
        series.push(series[i - 1] + series[i - 2]);
    }
    return series.slice(0, steps);
}

function printFibonacci() {
    const steps = parseInt(document.getElementById("steps").value);
    const result = fibonacciSeries(steps);
    document.getElementById("task5Result").innerText = result.join(', ');
}