Task 4: Write a JavaScript program that creates a class called University with properties for university names and departments. Include methods to add a department, remove a department, and display all departments. Create an instance of the University class and add and remove departments.

---------------------------------------------------------------------------------------------------------------
 
class University {
    constructor(name) {
        this.name = name;
        this.departments = [];
    }

    addDepartment(department) {
        this.departments.push(department);
    }

    removeDepartment(department) {
        const index = this.departments.indexOf(department);
        if (index !== -1) {
            this.departments.splice(index, 1);
        }
    }

    displayDepartments() {
        return this.departments.join(", ");
    }
}